<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../normalize.css">
    <style>
        body{
            margin: 0;
        }
        header{
            background-color: #555;
            min-height: 100px;
        }
        .container{
            display: flex;
            min-height: 600px;
        
        }
        aside{
            width: 200px;
            background-color: #888;
        }
        main{
            flex: 1;
            background-color: #999;
            word-wrap: break-word;
        }
        footer{
            background-color: #555;
            min-height: 100px;
        }
        footer address a{
            color: #fff;
            transition: all 700ms linear;
        } 
        footer address a:hover{
            color: #999;
        }

    </style>
    <title>Tag main</title>
</head>
<body>
    <header>


    </header>

    <div class="container">
        <aside>
            <ul>
                <li>MENU 1</li>
                <li>MENU 2</li>
                <li>MENU 3</li>
            </ul>
        </aside>
        <main>
            O CONTEUDO PRINCIPAL DO SITE ESTA AQUI POR ISSO A TAG MAIN ESTA PRESENTE AQUI
        </main>

    </div>
    
    <footer>
        <address> <!-- Tag address para seções de contato-->
            Site feito por 
            <a href="https://www.linkedin.com/in/oandreassi
            ">Matheus Andreassi Lopes</a>
            Email para contato: andreassidev@gmail.com
        </address>

    </footer>
    
</body>
</html>