<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../normalize.css">

    <title>Aprendendo Flexbox</title>

    <style type="text/css">

    .containercima{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /*flex-flow: row wrap; definindo direction e wrap ao mesmo tempo*/
        justify-content: center ;
        background-color: #ccc;
    }
    .container2{
        display: flex;
        margin: 2px;
        flex-flow: row nowrap;
        background-color: #222;
        justify-content: flex-end; 
        /*APLICAR O JUSTIFY CONTENT NO SEMPRE NO CONTAINER
            NUNCA NOS CONTEUDOS*/
    }
    .container3{
        display: flex;
        margin: 2px;
        flex-direction: column;
        background-color: seagreen;
        width: 5%;
        height: 1024px;
    }
    .container3 div{
        flex:1;
        background-color: silver;
        margin: 5px;
        color: black;

    }
    .container2 div{
        /*flex: 1;*/
        background-color: chocolate;
        margin: 5px;
        padding: 2px;
    }
    .div1{
        background-color: red;
        flex: 1;
        width: 50px;
        margin: 3px;
        padding: 10px;
        font-size: 18px;
    }
    .div2{
        background-color: red;
        flex: 1;
        width: 50px;
        margin: 3px;
        padding: 10px;
        font-size: 18px;
    }
    .div3{
        background-color: red;
        flex: 3;
        width: 50px;
        margin: 3px;
        padding: 10px;
        font-size: 18px;
    }
    .div4{
        background-color: red;
        flex: 3;
        width: 50px;
        margin: 3px;
        padding: 10px;
        font-size: 18px;
    }
    
    </style>
</head>

<body>
    <div class="containercima">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="container2">
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </div>
    <div class="container3">
        <div>ITEM 1</div>
        <div>ITEM 2</div>
        <div>ITEM 3</div>
    </div>

</body>

</html>