<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo o @media</title>
    <style>
        :root{
            --variavel1: ;
            --variavel2: ;
            --variavel3: ;
            --corazul: #0000FF;
        }
        body {
            margin: 0px;
            background-color: blueviolet;
            font-size: 20px;
        }

        @media (min-width: 1000px) {
            body {
                background-color: var(--corazul); /* usando variaveis no css*/
                font-size: 30px;
            }

        }

        @media (min-width: 601px) and (max-width: 999px) {
            body {
                background-color: chocolate;
                font-size: 20px;
            }
        }

        @media (max-width: 600px) {
            body {
                background-color: brown;
            }

            h1 {
                font-size: 10px;
            }

        }

        @media only print {
            body {
                font-size: 20px;
            }
        }

        div {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }

        body {
            display: flex;
        }

        @media (orientation: landscape) {
            body{
                flex-direction: row;
            }
        }
        /*nao é baseado na orientação real do celular, mais sim no tamanho da tela.. ve qual propiedade está com maior valor e aplica determinado codigo*/
        @media (orientation: portrait) {
            body {
                flex-direction: column;
            }
        }

        /* so aplica o codigo caso a condicao for extabelecida no caso tela 1/1 quadrada
        2/1 
        3/2
        10/8 etc
        */
        @media (aspect-ratio: 1/1){
            body{
                background-color: black;
            }

        }
        /*
        funcao min e max e calc
            img{
                width: max(50%,300px);
                heigth: min(10%,100px);
            }
            img {
                width: calc(100% - 20px);  VARIAS FORMAS calc(10px - 20%);
            }

        */
    </style>
</head>

<body>
    <h1>Bem vindo (a) ao meu site</h1><br>

    <div>Caixa 1</div>
    <div>Caixa 2</div>
    <div>Caixa 3</div>
    <div>Caixa 4</div>



</body>

</html>